{
  "name": "Substack Portal",
  "short_name": "S.Portal",
  "lang": "ja",
  "display": "standalone",
  "start_url": "./",
  "scope": "./",
  "background_color": "#F8F8F7",
  "theme_color": "#FF6719",
  "description": "日本語で書くSubstackの書き手を、本屋の棚のように",
  "icons": [
    {
      "src": "assets/icons/icon_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
